apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: draughtsman-eventer-pull-secret
  namespace: draughtsman-eventer
data:
  .dockerconfigjson: {{ .Values.Installation.V1.Secret.Registry.PullSecret.DockerConfigJSON | b64enc | quote }}
